<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} ${{ userVariable }}): bool
    {
        return ${{ userVariable }}->hasPermissionTo('{{ viewAnyPermission }}');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} ${{ userVariable }}, {{ model }} ${{ modelVariable }}): bool
    {
        return ${{ userVariable }}->hasPermissionTo('{{ viewPermission }}');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} ${{ userVariable }}): bool
    {
        return ${{ userVariable }}->hasPermissionTo('{{ createPermission }}');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} ${{ userVariable }}, {{ model }} ${{ modelVariable }}): bool
    {
        return ${{ userVariable }}->hasPermissionTo('{{ updatePermission }}');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} ${{ userVariable }}, {{ model }} ${{ modelVariable }}): bool
    {
        return ${{ userVariable }}->hasPermissionTo('{{ deletePermission }}');
    }

    /**
     * Determine whether the user can bulk delete the model.
     */
    public function bulkDelete({{ user }} ${{ userVariable }}, {{ model }} ${{ modelVariable }}): bool
    {
        return ${{ userVariable }}->hasPermissionTo('{{ bulkDeletePermission }}');
    }
}
